apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp
    app.kubernetes.io/name: djangoui
    type: front-end
  name: djangouiservice
  namespace: default
spec:
  ports:
  - name: nginx-port
    nodePort: 32467
    port: 5000
    protocol: TCP
    targetPort: 5000
  - name: react-ui-port
    nodePort: 31808
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: myapp
    app.kubernetes.io/name: djangoui
    type: front-end
  type: NodePort